# Ci-Cd-With-Jenkins

./: pom.xml
src/main/webapp/: index.jsp
